# Design-App

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhive/: ArticleLoaderTask.java  CustomizedListView.java  Drawer.java  ImageLoader.java  JSONparse.java  LazyAdapter.java  LocalSong.java  LoginActivity.java  MyMediaController.java  RegisterActivity.java  RetreiveSong.java  SlidingMenu.java  StreamingMp3Player.java  VideoPlayer.java  ViewImage.java  XMLParser.java
app/src/main/java/com/example/androidhive/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/androidhive/fragments/: AudioFavourite.java  AudioFragment.java  HomeFavourite.java  HomeFragment.java  ImageFavourite.java  ImageFragment.java  VideoFavourite.java  VideoFragment.java
app/src/main/java/com/example/androidhive/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_drawer.xml  activity_video_player.xml  app_bar_main.xml  fragment_home.xml  main.xml  nav_header_main.xml  video_player.xml  view_image.xml
app/src/main/res/menu/: favourite.xml  main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
