<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_list"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="never" />

    <item
        android:id="@+id/favouite_list"
        android:orderInCategory="101"
        android:title="Favourite"
        app:showAsAction="never" />
</menu>